* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligns content to start at the top */
    min-height: 100vh;
    background: radial-gradient(circle at center, rgba(0, 0, 0, 1) 40%, rgba(20, 20, 20, 1) 100%);
    background-color: #000;
}

.main-container {
    flex-grow: 1;
}

.thumbnails-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.thumbnails-grid-container img {
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.footer {
    color: #aaa;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    width: 100%;
    position: relative;
    flex-shrink: 0; /* Ensures the footer doesn't shrink */
}

.footer p {
    margin: 0;
}

a:visited {
    color: #999;
}

a.home-link {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 14px;
    text-decoration: none;
}

a.home-link:hover {
    text-decoration: underline;
}

.photo-1600-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    max-width: 95vw;
    margin: 0 auto;
}

.photo-1600 {    
    max-width: 99vw;
    max-height: calc(100vh - 140px); /* Leaves space for the footer (100px) */
    height: auto;
    display: block;
    margin: 40px auto 0 auto;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    color: white;
    font-size: 26px;
    margin: 0;
    padding-bottom: 10px;
    text-align: center; /* Ensures text is centered */
}

